.mentioned-messages-list {
	&.notready {
		background-image: url(images/logo/loading.gif);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		height: 100px;

		.message {
			display: none;
		}
	}

	li.empty {
		text-align: center;
		margin-top: 60px;
	}

	.message-cog-container {
		.message-action {
			display: none !important;
			&.jump-to-message {
				display: block !important;
			}
		}
	}

	.load-more {
		text-transform: lowercase;
		text-align: center;
		line-height: 40px;
		font-style: italic;
	}
}
