@snippet-page-left-border-size: 30px;
@snippet-page-top-border-size: 20px;
@snippet-informations-height: 40px;
@snippet-page-right-border-size: 30px;
@snippet-informations-span-line-height: @snippet-informations-height / 2;


.snippet-page {
  padding-top: @snippet-page-top-border-size;
  padding-left: @snippet-page-left-border-size;
  padding-right: @snippet-page-right-border-size;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: auto;

  pre code, h1, span {
    -webkit-user-select: text;
    -khtml-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
  }

  .snippet-informations {
    display:inline-block;

    width: 100%;
    height: 60px;

    div.avatar {
      display: block;
      float:left;
      clear:left;
      width: @snippet-informations-height;
      height:@snippet-informations-height;
      margin-right: 10px;
    }
    span.username {
      display: block;
      line-height: @snippet-informations-span-line-height;
      width: 100%;
    }
    span.snippet-filename {
      display:block;
      line-height: @snippet-informations-span-line-height;
      font-weight: bold;
      width:100%;
    }
  }

  span.info {
    font-style: italic;
    line-height: @snippet-informations-span-line-height;
    color: darkgrey;
  }

  .download-button {
    float: right;
  }

  h1 {
  }

}
